<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waves/Offline</title>
    <style type="text/css">
     body{
        background-color: black;
     }
     nav{
        display: flex;
        color: white;
        font-weight: 400;
        min-height: 10vh;
        justify-content: first baseline;
        align-items: center;
        padding-left: 10%;
     }
     nav h3{
        font-size: 32px;
        font-family: "Lato",sans-serif;
     }
     section{
        width: 60%;
        padding-left: 20%;
     }
     .songCover{
        width: 60%;
        margin-left: 20%;
        margin-top: 10vh;

     }
    </style>
  </head>
  <body>
    <div>
     <nav>
        <h3>Waves</h3>
     </nav>
     <section class="Image">
        <div class="coverimage">
            <img src="favicon.png" alt="" class="songCover">
        </div>
        <div class="player">
            <audio controls>
                <source src="./offlinesong/alone-ncs-release.mp3" type="audio/mp3">
        
             
              </audio>
        </div>
     </section>
    </div>
  </body>
</html>